{% assign navigation = site.data.navigation[include.nav] %}
{% assign total = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">

    {% comment %} 전체 게시글 숫자 표시 {% endcomment %}
    <li>
      <span class="nav__sub-title nav__total">전체 게시글 {{ total }}개</span>
    </li>

    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}


        {% if nav.children != null %}
        <ul>
          {% comment %} 각각의 카테고리 처리 {% endcomment %}
          {% for child in nav.children %}

            <li>
              <a href="{{ child.url | relative_url }}"
                {% if child.url == page.url or child.category == page.categories[0] %} class="active"{% endif %}
              >
                {{ child.title }} ({{ site.categories[child.category] | size }})
              </a>
            </li>

          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
